APP_SRC_PATH=/home/gacarvalho/IdeaProjects/repo-spark-delta-iceberg/src
APP_STORAGE_PATH=/home/gacarvalho/IdeaProjects/repo-spark-delta-iceberg/storage
APP_LOG_PATH=/home/gacarvalho/IdeaProjects/repo-spark-delta-iceberg/logs
APP_METRICS_PATH=/home/gacarvalho/IdeaProjects/repo-spark-delta-iceberg/metrics
APP_LOGSTASH_PATH=/home/gacarvalho/IdeaProjects/repo-spark-delta-iceberg/events/